AvalonEdit.UWP/CodeCompletion/CompletionList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cc="using:ICSharpCode.AvalonEdit.CodeCompletion">
	<Style TargetType="ListBoxItem" x:Key="CompletionListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Name="Bd"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        Padding="{TemplateBinding Padding}"
					        SnapsToDevicePixels="true">
						<ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<!-- Simplified triggers:
						 we don't want a gray selection background when the ListBox doesn't have focus
					-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background"
							        Value="{ThemeResource HighlightBrushKey}"/>
							<Setter Property="Foreground"
							        Value="{ThemeResource HighlightTextBrushKey}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="cc:CompletionList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="cc:CompletionList">
					<cc:CompletionListBox x:Name="PART_ListBox"
						ItemContainerStyle="{StaticResource CompletionListBoxItem}"
						Background="{TemplateBinding Background}"
						TextBlock.Foreground="{TemplateBinding Foreground}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,2,0"/>
									<ContentPresenter Content="{Binding Content}"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</cc:CompletionListBox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>