AvalonEdit.UWP/TextEditor.xaml

<ResourceDictionary x:Class="ICSharpCode.AvalonEdit.TextEditor"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:AvalonEdit="using:ICSharpCode.AvalonEdit"
					xmlns:editing="using:ICSharpCode.AvalonEdit.Editing">
	<Style TargetType="AvalonEdit:TextEditor">
		<Setter Property="Foreground" Value="{ThemeResource WindowTextBrushKey}" />
		<Setter Property="Background" Value="{ThemeResource WindowBrushKey}" />
		<Setter Property="FlowDirection" Value="LeftToRight"/>
		<!-- AvalonEdit does not support RTL, so ensure we use LTR by default -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="AvalonEdit:TextEditor">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer
							IsFocusEngagementEnabled="False"
							Name="PART_ScrollViewer"
							VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
							HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
							Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
							VerticalContentAlignment="Top"
							HorizontalContentAlignment="Left"
							Padding="{TemplateBinding Padding}"
						/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="WordWrap"
						         Value="True">
							<Setter TargetName="PART_ScrollViewer"
							        Property="HorizontalScrollBarVisibility"
							        Value="Disabled" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="editing:TextArea" x:Shared="False">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="SelectionBrush">
			<Setter.Value>
				<SolidColorBrush
					Color="{ThemeResource HighlightColorKey}"
					Opacity="0.7"/>
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBorder">
			<Setter.Value>
				<Pen Brush="{ThemeResource HighlightBrushKey}"
				     Thickness="1"/>
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionForeground" Value="{ThemeResource HighlightTextBrushKey}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="editing:TextArea">
					<DockPanel Focusable="False">
						<ItemsControl DockPanel.Dock="Left"
						              Focusable="False"
						              ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
						<ContentPresenter
							Panel.ZIndex="-1"
							Focusable="False"
							Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>